<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1273" measuredH="463" mockupW="1172" mockupH="452">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="338" y="11" w="697" h="452" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ping%20Pong%20Tournament%20Generator</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="353" y="198" w="262" h="26" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Insert%20player%20name%20here%20%28max%2016%2C%20min%202%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="735" y="192" w="190" h="177" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%20one%0APlayer%20two%0APlayer%20three</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="721" y="384" w="279" h="-1" measuredW="265" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20list%20and%20proceed%20to%20tournament%20tree</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CallOut" x="155" y="25" w="-1" h="-1" measuredW="70" measuredH="39" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page%201</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="191" y="92" w="109" h="144" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Player%20name%20submitted%20as%20free%20text</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="300" y="92" w="86" h="95" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="1049" y="123" w="196" h="148" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20When%20player%20name%20field%20is%20completed%2C%20click%20%27add%20team%27%20to%20commit%20to%20list.%20Any%20teams%20can%20be%20removed%20by%20selecting%20name%20from%20list%20and%20clicking%20%22remove%20team%22</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="620" y="192" w="101" h="32" measuredW="99" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20Add%20Player</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="597" y="233" w="124" h="38" measuredW="121" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Remove%20Player</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="1049" y="289" w="196" h="148" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>POPUP%20NOTE%3A%20only%20appears%20on%20error%20if%20total%20number%20of%20players%20submitted%20is%20not%20divisible%20by%204.%0A%20max%20number%20is%2016%2C%20minimum%20of%202</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Tooltip" x="519" y="293" w="206" h="101" measuredW="215" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>//POPUP%20ON%20SUBMIT%20ERROR//%0AYou%20must%20submit%20a%202%2C%204%2C%208%20or%2016%20players%20only.%20You%20have%20only%20submitted%203</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="434" y="88" w="181" h="71" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="631" y="110" w="-1" h="-1" measuredW="368" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Ping%20Pong%20Me%20-Tournament%20Fixture%20Generator</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="904" y="197" w="-1" h="166" measuredW="16" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="767" y="163" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submitted%20Teams</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="429" y="171" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20Player%20Name</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="379" y="271" w="103" h="113" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="225" y="305" w="128" h="51" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="101" y="312" w="116" h="103" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ping%20pong%20themed%20images</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="1049" y="25" w="224" h="66" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20and%20application%20name%20TBC</text>
      </controlProperties>
    </control>
  </controls>
</mockup>