<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1349" measuredH="624" mockupW="1347" mockupH="624">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="1109" y="127" w="79" h="27" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Player%209</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="1108" y="173" w="79" h="27" measuredW="78" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2010</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1108" y="226" w="79" h="27" measuredW="75" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2011</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1108" y="268" w="79" h="27" measuredW="78" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2012</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1108" y="330" w="79" h="27" measuredW="78" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2013</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1108" y="372" w="79" h="27" measuredW="78" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2014</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1108" y="430" w="79" h="27" measuredW="77" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2015</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1108" y="472" w="79" h="27" measuredW="78" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2016</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="227" y="129" w="79" h="27" measuredW="70" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%201</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="227" y="171" w="79" h="27" measuredW="72" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%202</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="227" y="224" w="79" h="27" measuredW="72" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%203</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="227" y="266" w="79" h="27" measuredW="73" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%204</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="227" y="328" w="79" h="27" measuredW="71" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%205</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="227" y="370" w="79" h="27" measuredW="72" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%206</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="227" y="428" w="79" h="27" measuredW="72" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%207</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="227" y="470" w="79" h="27" measuredW="72" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%208</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="129" w="29" h="-1" measuredW="28" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="171" w="29" h="-1" measuredW="28" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="224" w="29" h="-1" measuredW="23" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="266" w="29" h="-1" measuredW="28" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="428" w="29" h="-1" measuredW="28" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="470" w="29" h="-1" measuredW="28" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="338" y="156" w="45" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VRule" x="433" y="189" w="-1" h="47" measuredW="10" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="350" y="251" w="45" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="399" y="355" w="79" h="27" measuredW="24" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="350" y="355" w="45" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="344" y="460" w="45" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::VRule" x="433" y="388" w="-1" h="47" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="942" y="148" w="79" h="27" measuredW="24" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="948" y="243" w="79" h="27" measuredW="24" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="948" y="351" w="79" h="27" measuredW="24" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="948" y="445" w="79" h="27" measuredW="24" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="904" y="148" w="29" h="-1" measuredW="79" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="904" y="445" w="29" h="-1" measuredW="79" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="1036" y="156" w="45" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="1036" y="251" w="45" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="1036" y="359" w="45" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HRule" x="1036" y="460" w="45" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="485" y="148" w="29" h="-1" measuredW="79" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="485" y="439" w="29" h="-1" measuredW="79" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="485" y="189" w="79" h="27" measuredW="24" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="499" y="398" w="79" h="27" measuredW="24" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="840" y="189" w="79" h="27" measuredW="24" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="843" y="399" w="79" h="27" measuredW="24" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="578" y="189" w="29" h="-1" measuredW="79" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="796" y="189" w="29" h="-1" measuredW="79" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="761" y="283" w="79" h="27" measuredW="24" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="727" y="283" w="29" h="-1" measuredW="79" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::VRule" x="976" y="179" w="-1" h="47" measuredW="10" measuredH="100" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::VRule" x="976" y="388" w="-1" h="47" measuredW="10" measuredH="100" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::VRule" x="874" y="226" w="-1" h="162" measuredW="10" measuredH="100" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::VRule" x="533" y="226" w="-1" h="162" measuredW="10" measuredH="100" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::HRule" x="533" y="291" w="45" h="-1" measuredW="100" measuredH="10" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HRule" x="840" y="291" w="45" h="-1" measuredW="100" measuredH="10" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::VRule" x="261" y="151" w="-1" h="20" measuredW="10" measuredH="100" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="1143" y="154" w="-1" h="20" measuredW="10" measuredH="100" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::VRule" x="261" y="246" w="-1" h="20" measuredW="10" measuredH="100" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VRule" x="261" y="354" w="-1" h="20" measuredW="10" measuredH="100" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::VRule" x="261" y="455" w="-1" h="20" measuredW="10" measuredH="100" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::VRule" x="1143" y="246" w="-1" h="20" measuredW="10" measuredH="100" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::VRule" x="1143" y="354" w="-1" h="20" measuredW="10" measuredH="100" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::VRule" x="1143" y="455" w="-1" h="20" measuredW="10" measuredH="100" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="21" w="1008" h="603" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ping%20Pong%20Tournament%20Generator</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="578" y="283" w="79" h="27" measuredW="24" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="663" y="283" w="29" h="-1" measuredW="79" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextInput" x="585" y="398" w="29" h="-1" measuredW="79" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="805" y="398" w="29" h="-1" measuredW="79" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="904" y="347" w="29" h="-1" measuredW="79" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="904" y="243" w="29" h="-1" measuredW="79" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="485" y="243" w="29" h="-1" measuredW="79" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="229" y="97" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Round%20of%2016</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="410" y="118" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/4%20finals</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="533" y="158" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semi%20Finals</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="692" y="253" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Final</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="814" y="158" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semi%20Finals</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="948" y="118" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/4%20finals</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="1109" y="97" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Round%20of%2016</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Arrow" x="283" y="118" w="129" h="21" measuredW="150" measuredH="100" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>12554240</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Arrow" x="179" y="472" w="254" h="50" measuredW="150" measuredH="100" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>12554240</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Arrow" x="283" y="260" w="150" h="41" measuredW="150" measuredH="100" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>12554240</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="1065" y="127" w="29" h="-1" measuredW="79" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextInput" x="1065" y="173" w="29" h="-1" measuredW="79" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="1067" y="226" w="29" h="-1" measuredW="79" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="1067" y="268" w="29" h="-1" measuredW="79" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextInput" x="1067" y="330" w="29" h="-1" measuredW="79" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextInput" x="1065" y="372" w="29" h="-1" measuredW="79" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextInput" x="1067" y="430" w="29" h="-1" measuredW="79" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextInput" x="1070" y="472" w="29" h="-1" measuredW="79" measuredH="27" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="330" w="29" h="-1" measuredW="79" measuredH="27" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="372" w="29" h="-1" measuredW="79" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::StickyNote" x="14" y="29" w="196" h="254" measuredW="109" measuredH="123" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Total%20number%20of%20submitted%20teams/players%20must%20be%20divisable%20by%204%20with%20a%20max%20of%2016%20entrants%20and%20minimum%20of%202.%20%0AAll%20teams%20from%20list%20randomly%20paired%20into%20the%20tree%20of%20relevant%20round.%20%0Aa%29%20If%208%20teams%20submiited%2C%20round%20of%2016%20is%20bypassed%20and%201/4%20finals%20are%20populated.%0Ab%29%20if%204%20teams%20submitted%2C%2016th%20round%20and%201/4%20are%20bypassed%20to%20semi%20finals%0Ac%29%20if%20only%202%20teams%20submitted%2C%20they%20are%20bypassed%20into%20final.</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Arrow" x="152" y="316" w="178" h="26" measuredW="150" measuredH="100" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="14" y="365" w="152" h="81" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20inputs%20score%20into%20empty%20number%20field</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::StickyNote" x="2" y="445" w="177" h="91" measuredW="109" measuredH="123" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Highest%20score%20from%20each%20game%20is%20highlighted%20and%20team%20with%20highest%20number%20is%20submitted%20to%20next%20round</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::PointyButton" x="598" y="500" w="261" h="-1" measuredW="241" measuredH="27" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Start%20again%20and%20go%20back%20to%20team%20inputs</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="395" y="445" w="79" h="27" measuredW="72" measuredH="27" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%208</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="399" y="236" w="79" h="27" measuredW="73" measuredH="27" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%204</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="395" y="148" w="79" h="27" measuredW="70" measuredH="27" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%201</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::StickyNote" x="1234" y="118" w="115" h="224" measuredW="109" measuredH="123" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team/player%20names%20cannot%20be%20altered.%20Data%20is%20taken%20from%20submitted%20list%20on%20previous%20page</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::CallOut" x="14" y="0" w="-1" h="-1" measuredW="72" measuredH="37" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page%202</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="533" y="94" w="-1" h="-1" measuredW="368" measuredH="26" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Ping%20Pong%20Me%20-Tournament%20Fixture%20Generator</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::StickyNote" x="15" y="279" w="152" h="81" measuredW="109" measuredH="123" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Teams%20are%20randomised</text>
      </controlProperties>
    </control>
  </controls>
</mockup>