<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1294" measuredH="610" mockupW="1241" mockupH="603">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="286" y="7" w="1008" h="603" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ping%20Pong%20Tournament%20Generator</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1174" y="111" w="79" h="27" measuredW="71" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Player%209</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="1173" y="157" w="79" h="27" measuredW="78" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2010</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1173" y="210" w="79" h="27" measuredW="75" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2011</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="1173" y="252" w="79" h="27" measuredW="78" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2012</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="1173" y="314" w="79" h="27" measuredW="78" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2013</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="1173" y="356" w="79" h="27" measuredW="78" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2014</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="1173" y="414" w="79" h="27" measuredW="77" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2015</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="1173" y="456" w="79" h="27" measuredW="78" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2016</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="1130" y="115" w="29" h="-1" measuredW="30" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="1130" y="157" w="29" h="-1" measuredW="30" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="1130" y="210" w="29" h="-1" measuredW="23" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="1130" y="252" w="29" h="-1" measuredW="22" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="1130" y="314" w="29" h="-1" measuredW="28" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="1130" y="356" w="29" h="-1" measuredW="28" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="1130" y="414" w="29" h="-1" measuredW="23" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="1130" y="456" w="29" h="-1" measuredW="28" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>19</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="1007" y="132" w="79" h="27" measuredW="71" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Player%209</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="1013" y="227" w="79" h="27" measuredW="78" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2012</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="1013" y="335" w="79" h="27" measuredW="78" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2013</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="1013" y="429" w="79" h="27" measuredW="78" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2016</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="969" y="132" w="29" h="-1" measuredW="28" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="969" y="227" w="29" h="-1" measuredW="30" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>23</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="969" y="335" w="29" h="-1" measuredW="28" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="969" y="429" w="29" h="-1" measuredW="28" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>19</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="292" y="250" w="79" h="27" measuredW="73" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%204</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="292" y="312" w="79" h="27" measuredW="71" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%205</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="292" y="354" w="79" h="27" measuredW="72" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%206</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="292" y="412" w="79" h="27" measuredW="72" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%207</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="292" y="454" w="79" h="27" measuredW="72" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%208</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="386" y="113" w="29" h="-1" measuredW="28" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="386" y="155" w="29" h="-1" measuredW="28" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="386" y="208" w="29" h="-1" measuredW="23" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="386" y="250" w="29" h="-1" measuredW="28" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="386" y="312" w="29" h="-1" measuredW="28" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="386" y="354" w="29" h="-1" measuredW="26" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="386" y="412" w="29" h="-1" measuredW="28" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextInput" x="386" y="454" w="29" h="-1" measuredW="28" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::HRule" x="403" y="140" w="45" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="498" y="173" w="-1" h="47" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::HRule" x="415" y="235" w="45" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="464" y="132" w="79" h="27" measuredW="70" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%201</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="464" y="227" w="79" h="27" measuredW="73" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%204</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="464" y="339" w="79" h="27" measuredW="71" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%205</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="464" y="427" w="79" h="27" measuredW="72" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%208</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::HRule" x="415" y="339" w="45" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::HRule" x="409" y="444" w="45" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::VRule" x="498" y="372" w="-1" h="47" measuredW="10" measuredH="100" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::HRule" x="1101" y="140" w="45" h="-1" measuredW="100" measuredH="10" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::HRule" x="1101" y="235" w="45" h="-1" measuredW="100" measuredH="10" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::HRule" x="1101" y="343" w="45" h="-1" measuredW="100" measuredH="10" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::HRule" x="1101" y="444" w="45" h="-1" measuredW="100" measuredH="10" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="550" y="227" w="29" h="-1" measuredW="28" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="550" y="132" w="29" h="-1" measuredW="26" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="550" y="341" w="29" h="-1" measuredW="28" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="550" y="423" w="29" h="-1" measuredW="28" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="550" y="173" w="79" h="27" measuredW="73" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%204</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="564" y="382" w="79" h="27" measuredW="71" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%205</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="905" y="173" w="79" h="27" measuredW="78" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2012</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="908" y="383" w="79" h="27" measuredW="78" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2013</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextInput" x="650" y="382" w="29" h="-1" measuredW="28" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextInput" x="643" y="173" w="29" h="-1" measuredW="23" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="861" y="382" w="29" h="-1" measuredW="28" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextInput" x="861" y="173" w="29" h="-1" measuredW="28" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Button" x="826" y="267" w="79" h="27" measuredW="78" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2013</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Button" x="650" y="267" w="79" h="27" measuredW="71" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>Player%205</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="729" y="267" w="29" h="-1" measuredW="28" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextInput" x="792" y="267" w="29" h="-1" measuredW="28" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::VRule" x="1041" y="163" w="-1" h="47" measuredW="10" measuredH="100" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::VRule" x="1041" y="372" w="-1" h="47" measuredW="10" measuredH="100" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::VRule" x="939" y="210" w="-1" h="162" measuredW="10" measuredH="100" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::VRule" x="598" y="210" w="-1" h="162" measuredW="10" measuredH="100" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::HRule" x="598" y="275" w="45" h="-1" measuredW="100" measuredH="10" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::HRule" x="905" y="275" w="45" h="-1" measuredW="100" measuredH="10" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Alert" x="706" y="184" w="132" h="70" measuredW="200" measuredH="76" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%21%0AWinner%20is%20Player%205%21%20Congratulations%21</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::VRule" x="326" y="135" w="-1" h="20" measuredW="10" measuredH="100" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::VRule" x="1208" y="138" w="-1" h="20" measuredW="10" measuredH="100" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::VRule" x="326" y="230" w="-1" h="20" measuredW="10" measuredH="100" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::VRule" x="326" y="338" w="-1" h="20" measuredW="10" measuredH="100" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::VRule" x="326" y="439" w="-1" h="20" measuredW="10" measuredH="100" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::VRule" x="1208" y="230" w="-1" h="20" measuredW="10" measuredH="100" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::VRule" x="1208" y="338" w="-1" h="20" measuredW="10" measuredH="100" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::VRule" x="1208" y="439" w="-1" h="20" measuredW="10" measuredH="100" zOrder="82" locked="false" isInGroup="-1"/>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::PointyButton" x="643" y="507" w="261" h="-1" measuredW="241" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Start%20again%20and%20go%20back%20to%20team%20inputs</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::StickyNote" x="53" y="124" w="153" h="125" measuredW="109" measuredH="123" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example%20of%20fully%20populated%20page%20with%20winner%20alert</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="292" y="82" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Round%20of%2016</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="475" y="97" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/4%20finals</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="598" y="138" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semi%20Finals</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="758" y="298" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Final</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="878" y="138" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semi%20Finals</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="1013" y="97" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/4%20finals</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="1174" y="82" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Round%20of%2016</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::CallOut" x="69" y="39" w="-1" h="-1" measuredW="71" measuredH="43" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page%203</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="608" y="79" w="-1" h="-1" measuredW="368" measuredH="26" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Ping%20Pong%20Me%20-Tournament%20Fixture%20Generator</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Button" x="292" y="111" w="79" h="27" measuredW="70" measuredH="27" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%201</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Button" x="292" y="150" w="79" h="27" measuredW="72" measuredH="27" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%202</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="292" y="200" w="79" h="27" measuredW="72" measuredH="27" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%203</text>
      </controlProperties>
    </control>
  </controls>
</mockup>